DATABASE_HOST=host.docker.internal
DATABASE_PORT=5430
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=tmdb_apis

REDIS_URL=redis://redis:6379

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmQ4M2M2MzcxODJhNDQ3OTBlYmQyNTc0MWMwMWEyNyIsIm5iZiI6MTc1MzgyNDcxNC4yMzEsInN1YiI6IjY4ODkzZGNhZDVmNGY5ZTUyMTY5NDI1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oWi2Knb4f0jQaJ0N0vYU6pDV8AXXQStJbCcZwb3VE5M


POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=tmdb_apis

REDIS_HOST=redis
REDIS_PORT=6379

SERVER_PORT=8081